[0m[[0m[31merror[0m] [0m[0m/Users/connorcapitolo/Desktop/harvard_spring_2021/CS_205/CS205_Recommender/spark-sbt/src/main/scala/prelim_recommender.scala:16:12: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int.type[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m		  Rating(Int, Int, Double)[0m
[0m[[0m[31merror[0m] [0m[0m		         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/connorcapitolo/Desktop/harvard_spring_2021/CS_205/CS205_Recommender/spark-sbt/src/main/scala/prelim_recommender.scala:16:17: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int.type[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m		  Rating(Int, Int, Double)[0m
[0m[[0m[31merror[0m] [0m[0m		              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/connorcapitolo/Desktop/harvard_spring_2021/CS_205/CS205_Recommender/spark-sbt/src/main/scala/prelim_recommender.scala:16:22: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Double.type[0m
[0m[[0m[31merror[0m] [0m[0m required: Double[0m
[0m[[0m[31merror[0m] [0m[0m		  Rating(Int, Int, Double)[0m
[0m[[0m[31merror[0m] [0m[0m		                   ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
